{
  "version": 2,
  "builds": [
    {
      "src": "server/routers.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/trpc/(.*)",
      "destination": "/server/routers.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
